marc_remove(003)
marc_add(003,_,BR-BrIBR)

if marc_has('008')
  
else 
  marc_add('008',_,'200415s9999##################000#0#por#|')
end

if marc_match('008/35-37','und')
  marc_set('008/35-37','por')
end

if marc_match('008/35-37','[\\\\\\]')
  marc_set('008/35-37','por')
end

marc_map('245a',my.title)
trim(my.title)
parse_text(my.title,'^([\w\-]+)')
marc_add('995', a, $.my.title)
marc_map('995a',my.titledowncase)
lookup(my.titledowncase,"fixes/artigos.csv",sep_char:",")


if is_number(my.titledowncase)
  marc_map('245a',my.titletrim)
  trim(my.titletrim)
  marc_add('245', ind1, $.my.titledowncase, a, $.my.titletrim)
end

if marc_has('260c')
  marc_map('260c',year)
  marc_set('008/07-10',$.year)
end
