marc_remove(003)
marc_add(003,_,BR-BrIBR)

marc_map(008, content_008)
if all_match(content_008, '^\s*$')
    marc_set('008', '200415s9999##################000#0#por#|')
end
remove_field(content_008)

if marc_match(040b, 'por')
    marc_set('008/35-37', 'por')
end

if marc_match(040b, 'Português')
    marc_set('008/35-37', 'por')
end

if marc_match(040b, 'Inglês')
    marc_set('008/35-37', 'eng')
end

if marc_match(040b, 'Espanhol')
    marc_set('008/35-37', 'spa')
end

if marc_match(040b, 'Francês')
    marc_set('008/35-37', 'fre')
end

if marc_match(040b, 'Italiano')
    marc_set('008/35-37', 'ita')
end

marc_map(082a, class.a)
marc_map(0822, class.2)
marc_remove(082)
marc_add('082', ind1, '1', ind2, '#', a , $.class.a, 2, $.class.2)
remove_field(class)

marc_map('245a', my.title)
marc_map('245a', my.titletrim)
trim(my.titletrim)
marc_map('245b', my.subtitle)
marc_map('245c', my.titleresponsability)
trim(my.title)
parse_text(my.title,'^([\w\-]+)')
copy_field(my.title.0, my.article)
lookup(my.article, "fixes/artigos.csv", sep_char:",")
marc_remove(245)
if is_number(my.article)
    if all_equal(my.article, 2)
        marc_add('245', 'ind1', 0, 'ind2', 2, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
    end
    if all_equal(my.article, 3)
        marc_add('245', 'ind1', 0, 'ind2', 3, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
    end
    if all_equal(my.article, 4)
        marc_add('245', 'ind1', 0, 'ind2', 4, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
    end
    if all_equal(my.article, 5)
        marc_add('245', 'ind1', 0, 'ind2', 5, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
    end
    if all_equal(my.article, 6)
        marc_add('245', 'ind1', 0, 'ind2', 6, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
    end 
else
    marc_add('245', 'ind1', 0, 'ind2', 0, 'a', $.my.titletrim, 'b', $.my.subtitle, 'c', $.my.titleresponsability)
end


if marc_has('260c')
  marc_map('260c',year)
  marc_map('260c',year_count)
  parse_text(year_count,'(\d)')
  count(year_count)
  if all_equal(year_count, 4)
    marc_set('008/07-10',$.year)
  end
end

if marc_match(942c, 'BK')
    marc_set('942c', 'LIV')
end

if marc_match(952c, 'BK')
    marc_set('952c', 'LIV')
end

if marc_match(952y, 'BK')
    marc_set('952y', 'LIV')
end