marc_remove(003)
marc_add(003,_,BR-BrIBR)

if marc_has('008')
  
else 
  marc_add('008',_,'200415s9999##################000#0#por#|')
end

if marc_match('008/35-37','und')
  marc_set('008/35-37','por')
end

if marc_match('008/35-37','[\\\\\\]')
  marc_set('008/35-37','por')
end

marc_map('245a',my.title)
trim(my.title)
parse_text(my.title,'^([\w\-]+)')
downcase(my.title)
marc_add('995', a, $.my.title)
lookup(my.title,"fixes/artigos.csv",sep_char:",")
marc_add('996', a, $.my.title)

if marc_has('260c')
  marc_map('260c',year)
  marc_set('008/07-10',$.year)
end
