marc_remove(003)
marc_add(003,_,BR-BrIBR)

marc_map(008, content_008)
if all_match(content_008, '^\s*$')
    marc_set('008', '200415s9999##################000#0#por#|')
end
remove_field(content_008)

if marc_match(040b, 'por')
    marc_set('008/35-37', 'por')
end

if marc_match(040b, 'Português')
    marc_set('008/35-37', 'por')
end

if marc_match(040b, 'Inglês')
    marc_set('008/35-37', 'eng')
end

if marc_match(040b, 'Espanhol')
    marc_set('008/35-37', 'spa')
end

if marc_match(040b, 'Francês')
    marc_set('008/35-37', 'fre')
end

if marc_match(040b, 'Italiano')
    marc_set('008/35-37', 'ita')
end

marc_map(082a, class.a)
marc_map(0822, class.2)
marc_remove(082)
marc_add('082', ind1, '1', ind2, '#', a , $.class.a, 2, $.class.2)
remove_field(class)

marc_map('245a',my.title)
trim(my.title)
parse_text(my.title,'^([\w\-]+)')
lookup(my.title.0,"fixes/artigos.csv",sep_char:",")


if is_number(my.title.0)
  marc_map('245a',my.titletrim)
  trim(my.titletrim)
  marc_add('245', 'ind1', 0, 'ind2', $.my.title.0, 'a', $.my.titletrim)
end

if marc_has('260c')
  marc_map('260c',year)
  marc_map('260c',year_count)
  parse_text(year_count,'(\d)')
  count(year_count)
  if all_equal(year_count, 4)
    marc_set('008/07-10',$.year)
  end
end
